{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Distributor_ConnString": "Server=tcp:dt-email-use-asql.database.windows.net,1433;Initial Catalog=EmailDistributor_PDB;Persist Security Info=False;User ID=web_app_user;Password=te876!nm9;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=90;",
    "CRM_ConnString": "Server=dt-sql-dev-lsnr.dmz.guidepointglobal.com,1533;Initial Catalog=GuidepointGlobal__DEV;Persist Security Info=False;User ID=kyarranagula;Password=ewtu!865yb;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=90;"
  },
  "BlockedEmailsAPI": "https://api.sendgrid.com/v3/suppression/blocks",
  "BouncedEmailsAPI": "https://api.sendgrid.com/v3/suppression/bounces",
  "AllowedHosts": "*"
}
